NODE_ENV=development

PORT=6000

MONGO_URL=mongodb+srv://desalegn:desu1234@cluster0.idflx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODE_PROVIDER= mapquest

GEOCODE_API_KEY= D4dAnVDLtyNVQ0ncuCPLtsiY7QeLEpDI

FILE_UPLOAD_DIRECTORY =./public/file/image

MAX_PHOTO_SIZE=1000000

SIGN_IN_WEB_SECTRATE=youcantfindit

EXPIRE_TIME=30d

COOKIE_EXPIRES=30
